{
  "name": "japankana",
  "productName": "japankana",
  "version": "1.0.2",
  "description": "Japanese Kanji to Katakana",
  "main": "main.js",
  "icon": "assets/icons/japankana256.ico",
  "build": {
    "files": [
      "!.git${/*}",
      "!.vscode${/*}",
      "!.github${/*}",
      "!dist${/*}",
      "!**.md",
      "!**.eslintrc.**",
      "!**.gitignore",
      "!yarn.lock",
      "!LICENSE",
      "!package-lock.json",
      "!assets/imgs${/*}",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme,test,__tests__,tests,powered-test,example,examples,*.d.ts}",
      "!**/node_modules/.bin",
      "!**/node_modules/eslint*",
      "!**/node_modules/electron-installer-debian",
      "!**/node_modules/electron-osx-sign",
      "!**/node_modules/electron-installer-redhat",
      "!**/node_modules/electron-packager",
      "!**/node_modules/electron-winstaller",
      "!**/*.{o,hprof,orig,pyc,pyo,rbc}",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,__pycache__,thumbs.db,.gitignore,.gitattributes,.editorconfig,.flowconfig,.yarn-metadata.json,.idea,appveyor.yml,.travis.yml,circle.yml,npm-debug.log,.nyc_output,yarn.lock,.yarn-integrity}"
    ],
    "appId": "styunan.japankana",
    "linux": {
      "icon": "assets/icons/japankana256.ico",
      "category": "Japanese Kanji to Katakana",
      "target": [
        "deb",
        "freebsd",
        "rpm",
        "AppImage"
      ]
    },
    "mac": {
      "target": {
        "target": "default",
        "arch": ["arm64", "x64"]
      },
      "icon": "assets/icons/japankana512.icns",
      "category": "Japanese Kanji to Katakana"
    },
    "nsis": {
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "win": {
      "target": [
        "zip",
        "portable",
        "nsis"
      ],
      "icon": "assets/icons/japankana256.ico",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "appx": {
      "displayName": "sleek - japankana app for Windows",
      "identityName": "styunan.japankana",
      "applicationId": "styunan.japankana"
    }
  },
  "appImage": {
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  },
  "rpm": {
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  },
  "deb": {
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  },
  "freebsd": {
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  },
  "scripts": {
    "start": "electron .",
    "build:windows": "electron-builder -w --publish never",
    "build:macos": "electron-builder -m --publish never",
    "build:linux": "electron-builder -l --publish never",
    "build:appx": "electron-builder -w appx --publish never",
    "build:pacman": "electron-builder -l pacman --publish never",
    "build:appimage": "electron-builder -l AppImage --publish never",
    "pack": "electron-builder --dir"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/styunan/japankana.git"
  },
  "keywords": [
    "japankana",
    "japanhr",
    "Japanese",
    "Kanji",
    "Katakana"
  ],
  "author": "styunan",
  "copyright": "Copyright © 2021 ${author}",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/styunan/japankana/issues"
  },
  "homepage": "https://github.com/styunan/japankana#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^12.0.2",
    "eslint": "^7.22.0",
    "eslint-plugin-jsdoc": "^31.6.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^5.0.3",
    "kuroshiro": "^1.1.2",
    "kuroshiro-analyzer-kuromoji": "^1.1.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "japankana"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
